# Blog.GrenitausConsulting

./: .gitignore  Prod Checklist.txt  Setup Checklist.txt  azure-pipelines.yml  deploy.ps1  gc-cli.sh  html5 blog templates.txt  notes.txt  publish.ps1  publish.sh  upgrade.log.txt
ArtifactGeneratorTool/src/: Blog.GrenitausConsulting.ArtifactGeneratorTool.sln
Artifacts/Logos/: grenitaus-consulting-logo-small.psd  grenitaus-consulting-logo.psd  michaeldeongreen-logo-1200x630.psd  michaeldeongreen-logo-medium.psd  (+2 more)
Client/: .angular-cli.json  Blog.GrenitausConsulting.Client.csproj  Blog.GrenitausConsulting.Client.sln  package-lock.json  package.json
Combined/: Blog.GrenitausConsulting.sln
Core.WebApi/Blog.GrenitausConsulting.Core.Web.Api/: Blog.GrenitausConsulting.Core.Web.Api.csproj  Program.cs  appsettings.Production.json
Core.WebApi/Blog.GrenitausConsulting.Core.Web.Api/AppData/html/: 2018-cisco-it-blog-awards-finalist-best-analysis-category.html  another-reason-why-i-love-unit-tests-part-2.html  do-you-really-need-a-full-time-scrum-master.html  going-extreme-with-extreme-programming.html  how-to-setup-continuous-deployment-for-a-sql-server-database-using-git-powershell-ssdt-and-teamcity.html  its-all-in-the-name.html  odd-azure-storage-azure-portal-and-visual-studio-2015-behavior.html  re-factoring-legacy-code.html  refactoring-code-in-my-open-source-project-to-use-async-await.html  so-you-want-to-be-a-it-consultant.html  the-broken-technical-interview-process.html  the-programming-interview.html  upgrading-my-angular-4-application-to-angular-5.html
Core.WebApi/Blog.GrenitausConsulting.Core.Web.Api/Controllers/: CategoryController.cs
Core.WebApi/src/Blog.GrenitausConsulting.Common.ConsoleApp/: Blog.GrenitausConsulting.Common.ConsoleApp.csproj  DefaultRegistry.cs  IoC.cs  Program.cs
Core.WebApi/src/Blog.GrenitausConsulting.Core.Common/: AppSettings.cs  Blog.GrenitausConsulting.Core.Common.csproj  BlogContext.cs  BlogContextManager.cs  CommonRegistry.cs  ConfigurationManagerWrapper.cs
Core.WebApi/src/Blog.GrenitausConsulting.Core.Common/Interfaces/: IConfigurationManagerWrapper.cs
Core.WebApi/src/Blog.GrenitausConsulting.Core.Services/: ArchiveService.cs  Blog.GrenitausConsulting.Core.Services.csproj  PagingService.cs  ServicesRegistry.cs
Core.WebApi/src/Blog.GrenitausConsulting.Core.Services/Interfaces/: IArchiveService.cs  IPagingService.cs
Core.WebApi/src/Blog.GrenitausConsulting.Core.Web.Api/: Blog.GrenitausConsulting.Core.Web.Api.csproj  BlogConfig.cs  DefaultRegistry.cs  EnvironmentBuilder.cs  IoC.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Core.WebApi/src/Blog.GrenitausConsulting.Core.Web.Api/AppData/configuration/: post-summaries.json  quotes.json  tags.json
Core.WebApi/src/Blog.GrenitausConsulting.Core.Web.Api/AppData/html/: another-reason-why-i-love-unit-tests-part-2.html  automate-the-deployment-of-my-azure-hosted-blog-using-azure-devops.html  be-a-consultant-not-a-bag-holder.html  bored-take-the-tic-tac-toe-challenge.html  going-extreme-with-extreme-programming.html  how-to-automate-the-deployment-of-a-angular-5-application-to-azure-using-angular-cli-github-octopus-deploy-and-teamcity.html  how-to-deploy-a-console-application-using-teamcity-powershell-and-octopus-deploy.html  how-to-deploy-a-windows-service-created-with-topshelf-using-teamcity-and-octopus-deploy.html  how-to-implement-structureMap-4-in-a-wcf-service-using-nested-containers.html  how-to-increase-the-hard-drive-size-of-a-ubuntu-desktop-virtual-machine-using-hyper-v-and-gparted.html  how-to-pass-the-pmp-exam-on-your-first-attempt.html  how-to-set-sql-login-user-permissions-in-sql-azure.html  how-to-setup-continous-integration-with-nunit-for-a-angular-4-and-asp.net-core-2-0-project-in-teamcity.html  how-to-setup-continuous-intergration-and-continuous-deployment-for-a-angular-5-application-using-azure-devops.html  how-to-upload-files-to-azure-storage-using-angular-7-and-the-azure-storage-sdk-v10-for-javascript-library.html  implementing-a-mockable-generic-repository-and-unit-of-work-pattern-using-entity-framework-6-and-c-sharp.html  installing-plex-media-server-on-my-ubuntu-14-04-server.html  its-all-in-the-name.html  mistakes-companies-continue-to-make-when-implementing-agile-scrum-part-1.html  my-first-impressions-of-angular-2.html  my-interview-with-microsoft.html  odd-azure-storage-azure-portal-and-visual-studio-2015-behavior.html  re-factoring-legacy-code.html  replacing-my-wordpress-blog-with-angular-2-and-asp-net-web-api-part-3.html  the-broken-technical-interview-process.html  those-pesky-soft-skills-who-needs-them-part-1.html  those-pesky-soft-skills-who-needs-them-part-3.html  upgrading-my-angular-4-application-to-angular-5.html  why-i-started-blogging.html  why-you-need-to-shed-the-new-guy-title-as-fast-as-possible.html  working-with-legacy-code-breaking-down-god-classes.html
Core.WebApi/src/Blog.GrenitausConsulting.Core.Web.Api/Controllers/: ArchivesController.cs  CategoryController.cs  HtmlController.cs  PostsController.cs  QuotesController.cs  SearchController.cs  ValuesController.cs
Core.WebApi/src/Blog.GrenitausConsulting.Core.Web.Api/Properties/: launchSettings.json
Core.cli/src/gc-cli/: Program.cs  Startup.cs  appsettings.Production.json  gc-cli.csproj
Sitemaps/: category-sitemap.xml  page-sitemap.xml  post-sitemap.xml
WebApi/Blog.GrenitausConsulting.Core.Common/: Blog.GrenitausConsulting.Core.Common.csproj  BlogContext.cs
WebApi/Blog.GrenitausConsulting.Core.Services/: ArchiveService.cs  Blog.GrenitausConsulting.Core.Services.csproj  PagingService.cs  ServicesRegistry.cs
WebClient/: Web.config  angular.json  package-lock.json  package.json
cli/Blog.GrenitausConsulting.CLI.Core.Services/: Blog.GrenitausConsulting.CLI.Core.Services.csproj  CLIService.cs  HtmlService.cs
cli/Blog.GrenitausConsulting.CLI.Core.Services/Interfaces/: IRSSService.cs
cli/Blog.GrenitausConsulting.CLI.Core.Unit.Tests/: Blog.GrenitausConsulting.CLI.Core.Unit.Tests.csproj  CommandLineArgumentValidationServiceTests.cs
(+480 files in other folders)
